# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.4.0 Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32c6"
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.esp32c6.csv"
CONFIG_ESP_SDIO_PIN_CMD=18
CONFIG_ESP_SDIO_PIN_CLK=19
CONFIG_ESP_SDIO_PIN_D0=20
CONFIG_ESP_SDIO_PIN_D1=21
CONFIG_ESP_SDIO_PIN_D2=22
CONFIG_ESP_SDIO_PIN_D3=23
CONFIG_ESP_CACHE_MALLOC=n
CONFIG_ESP_PKT_STATS=y
CONFIG_BT_ENABLED=y
CONFIG_BT_CONTROLLER_ONLY=y
CONFIG_ESP_WIFI_NVS_ENABLED=n
CONFIG_FREERTOS_HZ=1000
